<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxCutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-Hz-2Ka">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-vb-3qA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mu4-vb-3qA" firstAttribute="centerY" secondItem="WYT-Hz-2Ka" secondAttribute="centerY" id="2Nw-40-kyt"/>
                                    <constraint firstItem="mu4-vb-3qA" firstAttribute="top" secondItem="WYT-Hz-2Ka" secondAttribute="top" id="KEo-ip-Xm5"/>
                                    <constraint firstAttribute="trailing" secondItem="mu4-vb-3qA" secondAttribute="trailing" id="VJf-Jv-fFo"/>
                                    <constraint firstItem="mu4-vb-3qA" firstAttribute="centerX" secondItem="WYT-Hz-2Ka" secondAttribute="centerX" id="XcA-MO-Frg"/>
                                    <constraint firstItem="mu4-vb-3qA" firstAttribute="leading" secondItem="WYT-Hz-2Ka" secondAttribute="leading" id="f3S-Cr-Ij9"/>
                                    <constraint firstAttribute="bottom" secondItem="mu4-vb-3qA" secondAttribute="bottom" id="h5T-MM-x85"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-qC-XCM">
                                <rect key="frame" x="0.0" y="220.66666666666669" width="414" height="515.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-HH-yZ9">
                                        <rect key="frame" x="16" y="16" width="382" height="56"/>
                                        <color key="backgroundColor" red="0.92468369009999996" green="0.77659314869999996" blue="0.32926896210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8C0-5S-9dj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="GENERATE OUTLINES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateOutlines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh4-vn-XQ6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gID-Qo-0cP">
                                        <rect key="frame" x="16" y="87.000000000000028" width="382" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-hO-CQv">
                                                <rect key="frame" x="91" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Ixs-0f-0NO"/>
                                                    <constraint firstAttribute="height" constant="40" id="mcF-62-Xcr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-UU-IH1">
                                                <rect key="frame" x="91" y="48" width="200" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-uG-X1B">
                                                <rect key="frame" x="91" y="96" width="200" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QdN-uG-X1B" firstAttribute="height" secondItem="NOe-hO-CQv" secondAttribute="height" id="Jau-iC-FCu"/>
                                            <constraint firstItem="2Dx-UU-IH1" firstAttribute="height" secondItem="NOe-hO-CQv" secondAttribute="height" id="Ntd-WB-ovJ"/>
                                            <constraint firstItem="QdN-uG-X1B" firstAttribute="width" secondItem="NOe-hO-CQv" secondAttribute="width" id="Tu4-7g-QXG"/>
                                            <constraint firstItem="2Dx-UU-IH1" firstAttribute="width" secondItem="NOe-hO-CQv" secondAttribute="width" id="qpt-my-D7R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aa4-HH-yZ9" firstAttribute="leading" secondItem="j8N-qC-XCM" secondAttribute="leading" constant="16" id="2U2-Pw-o09"/>
                                    <constraint firstItem="aa4-HH-yZ9" firstAttribute="top" secondItem="j8N-qC-XCM" secondAttribute="top" constant="16" id="8z1-IA-E1k"/>
                                    <constraint firstItem="gID-Qo-0cP" firstAttribute="centerX" secondItem="aa4-HH-yZ9" secondAttribute="centerX" id="FQ0-7K-c1F"/>
                                    <constraint firstItem="gID-Qo-0cP" firstAttribute="top" secondItem="aa4-HH-yZ9" secondAttribute="bottom" constant="15" id="L6l-sU-Jnq"/>
                                    <constraint firstItem="gID-Qo-0cP" firstAttribute="width" secondItem="aa4-HH-yZ9" secondAttribute="width" id="SB2-Ir-AVp"/>
                                    <constraint firstAttribute="trailing" secondItem="aa4-HH-yZ9" secondAttribute="trailing" constant="16" id="UMk-Cd-EUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3d7-Ex-reC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYT-Hz-2Ka" secondAttribute="bottom" id="AWP-fH-FQm"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PT7-0o-4yn"/>
                            <constraint firstItem="WYT-Hz-2Ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Soa-E2-iJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYT-Hz-2Ka" secondAttribute="trailing" id="mtb-Qn-75s"/>
                            <constraint firstItem="WYT-Hz-2Ka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nqr-8C-IoR"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="otx-5I-bOr"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w7g-ty-VvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightTextField" destination="QdN-uG-X1B" id="oUz-p5-ndU"/>
                        <outlet property="lengthTextField" destination="NOe-hO-CQv" id="2Qo-f7-v2m"/>
                        <outlet property="scrollView" destination="WYT-Hz-2Ka" id="JIF-jz-mle"/>
                        <outlet property="widthTextField" destination="2Dx-UU-IH1" id="Y5a-L2-gna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="140.21739130434784"/>
        </scene>
    </scenes>
</document>
