<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxCutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-KQ-3mF" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                <rect key="frame" x="100" y="199" width="24" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Aav-YM-Ep6"/>
                                    <constraint firstAttribute="width" constant="24" id="J9M-gB-Htl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-Gh-2HY" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                <rect key="frame" x="123" y="199" width="24" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-4E-Jha" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                <rect key="frame" x="100" y="184" width="24" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XTZ-1d-r2f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B07-Hu-joU" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                <rect key="frame" x="123" y="184" width="24" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="bPZ-Dm-PBq"/>
                                    <constraint firstAttribute="height" constant="16" id="j7A-mM-QmB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-qC-XCM">
                                <rect key="frame" x="515.33333333333337" y="0.0" width="220.66666666666663" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-HH-yZ9">
                                        <rect key="frame" x="60.333333333333258" y="8" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.086092057191635374" green="0.38730532965772202" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8C0-5S-9dj"/>
                                            <constraint firstAttribute="width" constant="100" id="vnm-ol-TeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPDF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh4-vn-XQ6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="gID-Qo-0cP">
                                        <rect key="frame" x="8" y="48" width="204.66666666666666" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-vt-YcU">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-D5-id5">
                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-hO-CQv">
                                                        <rect key="frame" x="22" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="QfL-yP-Cjl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jSP-D5-id5" firstAttribute="leading" secondItem="vMP-vt-YcU" secondAttribute="leading" id="glq-D1-hsk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-Om-dmL">
                                                <rect key="frame" x="0.0" y="61" width="103" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-hd-CjF">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-UU-IH1">
                                                        <rect key="frame" x="28" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="O2N-aC-9Nh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LU3-hd-CjF" firstAttribute="leading" secondItem="jGP-Om-dmL" secondAttribute="leading" id="iqX-d8-qNE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-P9-bwN">
                                                <rect key="frame" x="0.0" y="122" width="100" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR0-WN-s32">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-uG-X1B">
                                                        <rect key="frame" x="25" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="K7i-gV-erz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FR0-WN-s32" firstAttribute="leading" secondItem="Bld-P9-bwN" secondAttribute="leading" id="cJT-iy-Q61"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gID-Qo-0cP" firstAttribute="leading" secondItem="j8N-qC-XCM" secondAttribute="leading" constant="8" id="7I1-WA-M3j"/>
                                    <constraint firstItem="aa4-HH-yZ9" firstAttribute="top" secondItem="j8N-qC-XCM" secondAttribute="top" constant="8" id="8z1-IA-E1k"/>
                                    <constraint firstAttribute="trailing" secondItem="gID-Qo-0cP" secondAttribute="trailing" constant="8" id="Fb5-Qq-TPb"/>
                                    <constraint firstItem="aa4-HH-yZ9" firstAttribute="centerX" secondItem="j8N-qC-XCM" secondAttribute="centerX" id="GwY-mN-kip"/>
                                    <constraint firstItem="gID-Qo-0cP" firstAttribute="top" secondItem="j8N-qC-XCM" secondAttribute="top" constant="48" id="oJ5-fk-MdD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHe-4E-Jha" firstAttribute="width" secondItem="IAB-KQ-3mF" secondAttribute="width" id="74e-RC-AEZ"/>
                            <constraint firstItem="IAB-KQ-3mF" firstAttribute="top" secondItem="YHe-4E-Jha" secondAttribute="bottom" constant="-1" id="768-LM-j2o"/>
                            <constraint firstItem="r6N-Gh-2HY" firstAttribute="height" secondItem="IAB-KQ-3mF" secondAttribute="height" id="D5V-6u-VFT"/>
                            <constraint firstItem="r6N-Gh-2HY" firstAttribute="centerY" secondItem="IAB-KQ-3mF" secondAttribute="centerY" id="IQt-MF-XWI"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PT7-0o-4yn"/>
                            <constraint firstItem="B07-Hu-joU" firstAttribute="width" secondItem="r6N-Gh-2HY" secondAttribute="width" id="Q2L-bb-k1x"/>
                            <constraint firstItem="IAB-KQ-3mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="RaG-87-lNd"/>
                            <constraint firstItem="YHe-4E-Jha" firstAttribute="centerX" secondItem="IAB-KQ-3mF" secondAttribute="centerX" id="UWo-ke-nZv"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uhr-GA-6kz"/>
                            <constraint firstItem="B07-Hu-joU" firstAttribute="centerX" secondItem="r6N-Gh-2HY" secondAttribute="centerX" id="aRb-QO-SS0"/>
                            <constraint firstItem="IAB-KQ-3mF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eK0-gJ-UyJ"/>
                            <constraint firstItem="r6N-Gh-2HY" firstAttribute="width" secondItem="IAB-KQ-3mF" secondAttribute="width" id="j42-0m-vUl"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="uFs-e1-vOH"/>
                            <constraint firstItem="r6N-Gh-2HY" firstAttribute="top" secondItem="B07-Hu-joU" secondAttribute="bottom" constant="-1" id="vph-Rt-nLj"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w7g-ty-VvJ"/>
                            <constraint firstItem="r6N-Gh-2HY" firstAttribute="leading" secondItem="IAB-KQ-3mF" secondAttribute="trailing" constant="-1" id="wIC-1P-Ebb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceA" destination="IAB-KQ-3mF" id="sfe-pZ-ZQy"/>
                        <outlet property="faceB" destination="r6N-Gh-2HY" id="zlc-PE-2yf"/>
                        <outlet property="heightTextField" destination="QdN-uG-X1B" id="oUz-p5-ndU"/>
                        <outlet property="lengthTextField" destination="NOe-hO-CQv" id="2Qo-f7-v2m"/>
                        <outlet property="widthTextField" destination="2Dx-UU-IH1" id="Y5a-L2-gna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.58695652173915" y="140.57971014492756"/>
        </scene>
    </scenes>
</document>
