<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVf-ET-uym">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BoxCutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-a4-k6O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="469.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-5Q-HxM" userLabel="Centered View">
                                        <rect key="frame" x="160" y="211.66666666666666" width="94" height="45.999999999999972"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-Rk-HZO" userLabel="MockAtop" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="12.666666666666666"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12.5" id="KHC-5e-2fH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-HT-B5U" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10.666666666666686" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.83137254901960778" green="0.25882352941176467" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="DiD-OT-umx"/>
                                                    <constraint firstAttribute="height" constant="25" id="brq-5c-VgE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osH-n7-qe9" userLabel="MockAbottom" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33.666666666666686" width="25" height="12.333333333333336"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-8j-Y3x" userLabel="MockBtop" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="23" y="0.0" width="25" height="12.666666666666666"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-Mr-JTn" userLabel="MockB" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="23" y="10.666666666666686" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.8298673365" green="0.25730415239999999" blue="0.30848924760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="hku-9h-IR5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-nB-gf6" userLabel="MockBbottom" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="23" y="33.666666666666686" width="25" height="12.333333333333336"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-nD-YH6" userLabel="MockCtop" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="46" y="0.0" width="25" height="12.666666666666666"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-MM-cXv" userLabel="MockC" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="46" y="10.666666666666686" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.8298673365" green="0.25730415239999999" blue="0.30848924760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-bi-a4P" userLabel="MockCbottom" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="46" y="33.666666666666686" width="25" height="12.333333333333336"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-oX-0Y3" userLabel="MockDtop" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="69" y="0.0" width="25" height="12.666666666666666"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-an-akg" userLabel="MockD" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="69" y="10.666666666666686" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.8298673365" green="0.25730415239999999" blue="0.30848924760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-C2-xiL" userLabel="MockDbottom" customClass="FaceView" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="69" y="33.666666666666686" width="25" height="12.333333333333336"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bdg-8j-Y3x" firstAttribute="centerX" secondItem="wVR-Mr-JTn" secondAttribute="centerX" id="3js-i5-Vrr"/>
                                            <constraint firstItem="0Nn-Rk-HZO" firstAttribute="top" secondItem="nC9-5Q-HxM" secondAttribute="top" id="5Uu-ug-Pfu"/>
                                            <constraint firstItem="Zvl-HT-B5U" firstAttribute="leading" secondItem="nC9-5Q-HxM" secondAttribute="leading" id="6dO-vZ-CtR"/>
                                            <constraint firstItem="aY0-oX-0Y3" firstAttribute="centerX" secondItem="V4B-an-akg" secondAttribute="centerX" id="7Ta-XZ-ynC"/>
                                            <constraint firstItem="1rv-bi-a4P" firstAttribute="width" secondItem="0Nn-Rk-HZO" secondAttribute="width" id="8La-KA-Mm6"/>
                                            <constraint firstItem="YLo-nD-YH6" firstAttribute="centerX" secondItem="wmb-MM-cXv" secondAttribute="centerX" id="Cso-oy-Lzg"/>
                                            <constraint firstItem="aY0-oX-0Y3" firstAttribute="width" secondItem="bdg-8j-Y3x" secondAttribute="width" id="Gim-0L-2e4"/>
                                            <constraint firstItem="V4B-an-akg" firstAttribute="leading" secondItem="wmb-MM-cXv" secondAttribute="trailing" constant="-2" id="Gkp-O0-9Cc"/>
                                            <constraint firstItem="bdg-8j-Y3x" firstAttribute="width" secondItem="wVR-Mr-JTn" secondAttribute="width" id="Jja-Bo-h77"/>
                                            <constraint firstItem="O3j-nB-gf6" firstAttribute="centerY" secondItem="osH-n7-qe9" secondAttribute="centerY" id="Jru-It-oeE"/>
                                            <constraint firstItem="Kqx-C2-xiL" firstAttribute="centerY" secondItem="osH-n7-qe9" secondAttribute="centerY" id="LKT-DT-MA9"/>
                                            <constraint firstItem="V4B-an-akg" firstAttribute="centerY" secondItem="Zvl-HT-B5U" secondAttribute="centerY" id="QdT-C8-Kvu"/>
                                            <constraint firstItem="0Nn-Rk-HZO" firstAttribute="width" secondItem="Zvl-HT-B5U" secondAttribute="width" id="RLF-Ha-oiy"/>
                                            <constraint firstItem="osH-n7-qe9" firstAttribute="height" secondItem="0Nn-Rk-HZO" secondAttribute="height" id="Unh-sP-jPD"/>
                                            <constraint firstItem="wmb-MM-cXv" firstAttribute="height" secondItem="Zvl-HT-B5U" secondAttribute="height" id="VhO-Cg-K0s"/>
                                            <constraint firstItem="Kqx-C2-xiL" firstAttribute="centerX" secondItem="V4B-an-akg" secondAttribute="centerX" id="XMx-UB-3aw"/>
                                            <constraint firstItem="wmb-MM-cXv" firstAttribute="leading" secondItem="wVR-Mr-JTn" secondAttribute="trailing" constant="-2" id="XS4-tk-dYU"/>
                                            <constraint firstItem="wmb-MM-cXv" firstAttribute="width" secondItem="Zvl-HT-B5U" secondAttribute="width" id="ZsO-7U-TCA"/>
                                            <constraint firstItem="1rv-bi-a4P" firstAttribute="height" secondItem="0Nn-Rk-HZO" secondAttribute="height" id="aB4-rn-M3v"/>
                                            <constraint firstItem="aY0-oX-0Y3" firstAttribute="centerY" secondItem="0Nn-Rk-HZO" secondAttribute="centerY" id="aSy-SC-sCI"/>
                                            <constraint firstItem="YLo-nD-YH6" firstAttribute="height" secondItem="0Nn-Rk-HZO" secondAttribute="height" id="ajV-1C-tEA"/>
                                            <constraint firstItem="wmb-MM-cXv" firstAttribute="centerY" secondItem="Zvl-HT-B5U" secondAttribute="centerY" id="bzp-Mc-L8w"/>
                                            <constraint firstItem="YLo-nD-YH6" firstAttribute="centerY" secondItem="0Nn-Rk-HZO" secondAttribute="centerY" id="ccC-in-y0l"/>
                                            <constraint firstAttribute="trailing" secondItem="V4B-an-akg" secondAttribute="trailing" id="dwM-CA-xRy"/>
                                            <constraint firstItem="bdg-8j-Y3x" firstAttribute="height" secondItem="0Nn-Rk-HZO" secondAttribute="height" id="e5r-i4-lfN"/>
                                            <constraint firstItem="O3j-nB-gf6" firstAttribute="width" secondItem="bdg-8j-Y3x" secondAttribute="width" id="e6N-cE-cNo"/>
                                            <constraint firstItem="V4B-an-akg" firstAttribute="height" secondItem="Zvl-HT-B5U" secondAttribute="height" id="eYD-vO-POF"/>
                                            <constraint firstItem="V4B-an-akg" firstAttribute="width" secondItem="wVR-Mr-JTn" secondAttribute="width" id="fGF-rV-aWf"/>
                                            <constraint firstItem="1rv-bi-a4P" firstAttribute="centerY" secondItem="osH-n7-qe9" secondAttribute="centerY" id="fvU-1m-OrA"/>
                                            <constraint firstItem="0Nn-Rk-HZO" firstAttribute="centerX" secondItem="Zvl-HT-B5U" secondAttribute="centerX" id="lOd-Ci-ejN"/>
                                            <constraint firstItem="wVR-Mr-JTn" firstAttribute="leading" secondItem="Zvl-HT-B5U" secondAttribute="trailing" constant="-2" id="lQo-wG-uyw"/>
                                            <constraint firstItem="wVR-Mr-JTn" firstAttribute="height" secondItem="Zvl-HT-B5U" secondAttribute="height" id="muQ-ZV-uvn"/>
                                            <constraint firstItem="osH-n7-qe9" firstAttribute="centerX" secondItem="Zvl-HT-B5U" secondAttribute="centerX" id="n3z-ih-bZn"/>
                                            <constraint firstItem="YLo-nD-YH6" firstAttribute="width" secondItem="0Nn-Rk-HZO" secondAttribute="width" id="nEY-5V-fDK"/>
                                            <constraint firstItem="O3j-nB-gf6" firstAttribute="height" secondItem="0Nn-Rk-HZO" secondAttribute="height" id="nVP-KM-xI3"/>
                                            <constraint firstItem="aY0-oX-0Y3" firstAttribute="height" secondItem="0Nn-Rk-HZO" secondAttribute="height" id="okN-zu-SqB"/>
                                            <constraint firstItem="1rv-bi-a4P" firstAttribute="centerX" secondItem="wmb-MM-cXv" secondAttribute="centerX" id="pI1-Sw-qYF"/>
                                            <constraint firstItem="osH-n7-qe9" firstAttribute="width" secondItem="0Nn-Rk-HZO" secondAttribute="width" id="rPk-pk-dO2"/>
                                            <constraint firstAttribute="bottom" secondItem="osH-n7-qe9" secondAttribute="bottom" id="rbu-RP-GiW"/>
                                            <constraint firstItem="Kqx-C2-xiL" firstAttribute="height" secondItem="0Nn-Rk-HZO" secondAttribute="height" id="ryo-X2-oed"/>
                                            <constraint firstItem="Kqx-C2-xiL" firstAttribute="width" secondItem="bdg-8j-Y3x" secondAttribute="width" id="sDb-HY-zgt"/>
                                            <constraint firstItem="Zvl-HT-B5U" firstAttribute="top" secondItem="0Nn-Rk-HZO" secondAttribute="bottom" constant="-2" id="sJH-Ec-Ch5"/>
                                            <constraint firstItem="bdg-8j-Y3x" firstAttribute="centerY" secondItem="0Nn-Rk-HZO" secondAttribute="centerY" id="sh8-GI-WVb"/>
                                            <constraint firstItem="osH-n7-qe9" firstAttribute="top" secondItem="Zvl-HT-B5U" secondAttribute="bottom" constant="-2" id="tPY-Vq-8ct"/>
                                            <constraint firstItem="wVR-Mr-JTn" firstAttribute="centerY" secondItem="Zvl-HT-B5U" secondAttribute="centerY" id="wfe-dq-Hmp"/>
                                            <constraint firstItem="O3j-nB-gf6" firstAttribute="centerX" secondItem="wVR-Mr-JTn" secondAttribute="centerX" id="yEy-ox-kSq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTLINE PREVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-gU-RUe">
                                        <rect key="frame" x="134.66666666666669" y="108.33333333333333" width="144.66666666666669" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-fX-jD4">
                                        <rect key="frame" x="161.33333333333334" y="261.66666666666669" width="22.333333333333343" height="2"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oM8-Ok-aVy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYZ-vl-0hP">
                                        <rect key="frame" x="168.33333333333334" y="265.66666666666669" width="8.6666666666666572" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-JU-7DW">
                                        <rect key="frame" x="184.33333333333334" y="261.66666666666669" width="22.333333333333343" height="2"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mkD-tn-fDA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-co-yC0">
                                        <rect key="frame" x="188.33333333333334" y="265.66666666666669" width="14.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-Hg-xnR">
                                        <rect key="frame" x="154" y="223.66666666666666" width="2" height="22.333333333333343"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="BXV-f5-Yff"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-Oq-tcR">
                                        <rect key="frame" x="138.66666666666666" y="226.33333333333334" width="11.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.25882352939999997" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-k2-Wh5">
                                        <rect key="frame" x="364.66666666666669" y="16.000000000000004" width="33.333333333333314" height="33.333333333333343"/>
                                        <color key="tintColor" red="0.44599398817611041" green="0.44595305543470237" blue="0.44854775111969203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="Ee5-uN-JOM" kind="show" id="lXM-ok-wx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-gK-Zda">
                                        <rect key="frame" x="24" y="18" width="25" height="31"/>
                                        <state key="normal" image="addDocument"/>
                                        <connections>
                                            <action selector="uploadCSVFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2O-Pf-eou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nC9-5Q-HxM" firstAttribute="centerY" secondItem="CxP-a4-k6O" secondAttribute="centerY" id="0mj-27-TQV"/>
                                    <constraint firstItem="8KZ-Hg-xnR" firstAttribute="leading" secondItem="Qrm-Oq-tcR" secondAttribute="trailing" constant="4" id="3Sq-dS-SOm"/>
                                    <constraint firstItem="Qrm-Oq-tcR" firstAttribute="centerY" secondItem="8KZ-Hg-xnR" secondAttribute="centerY" id="Alh-Y5-GHX"/>
                                    <constraint firstItem="bIu-JU-7DW" firstAttribute="centerX" secondItem="wVR-Mr-JTn" secondAttribute="centerX" id="GQl-b8-U1P"/>
                                    <constraint firstItem="Zvl-HT-B5U" firstAttribute="leading" secondItem="8KZ-Hg-xnR" secondAttribute="trailing" constant="4" id="HXB-y9-P4e"/>
                                    <constraint firstItem="2iW-fX-jD4" firstAttribute="width" secondItem="Zvl-HT-B5U" secondAttribute="width" multiplier="0.9" id="LZk-OA-ALI"/>
                                    <constraint firstItem="2iW-fX-jD4" firstAttribute="centerX" secondItem="Zvl-HT-B5U" secondAttribute="centerX" id="Lyf-8d-ifK"/>
                                    <constraint firstItem="pRf-gU-RUe" firstAttribute="centerX" secondItem="CxP-a4-k6O" secondAttribute="centerX" id="TPW-2w-9yf"/>
                                    <constraint firstItem="DuS-gK-Zda" firstAttribute="leading" secondItem="CxP-a4-k6O" secondAttribute="leading" constant="24" id="V3s-Hz-jtU"/>
                                    <constraint firstItem="pRf-gU-RUe" firstAttribute="centerY" secondItem="CxP-a4-k6O" secondAttribute="centerY" multiplier="0.5" id="WZi-aJ-VnX"/>
                                    <constraint firstItem="UlX-co-yC0" firstAttribute="top" secondItem="bIu-JU-7DW" secondAttribute="bottom" constant="2" id="Wak-OH-ssG"/>
                                    <constraint firstItem="2iW-fX-jD4" firstAttribute="top" secondItem="osH-n7-qe9" secondAttribute="bottom" constant="4" id="afU-n7-8xM"/>
                                    <constraint firstItem="bIu-JU-7DW" firstAttribute="top" secondItem="O3j-nB-gf6" secondAttribute="bottom" constant="4" id="d0P-rq-S46"/>
                                    <constraint firstItem="8KZ-Hg-xnR" firstAttribute="height" secondItem="Zvl-HT-B5U" secondAttribute="height" multiplier="0.9" id="eeJ-HQ-yoT"/>
                                    <constraint firstItem="DuS-gK-Zda" firstAttribute="centerY" secondItem="Kpj-k2-Wh5" secondAttribute="centerY" id="kNK-FI-kFH"/>
                                    <constraint firstItem="8KZ-Hg-xnR" firstAttribute="centerY" secondItem="Zvl-HT-B5U" secondAttribute="centerY" id="krm-1T-PKn"/>
                                    <constraint firstItem="TYZ-vl-0hP" firstAttribute="centerX" secondItem="2iW-fX-jD4" secondAttribute="centerX" id="lwy-o3-9UH"/>
                                    <constraint firstItem="UlX-co-yC0" firstAttribute="centerX" secondItem="bIu-JU-7DW" secondAttribute="centerX" id="nld-1W-yJp"/>
                                    <constraint firstItem="bIu-JU-7DW" firstAttribute="width" secondItem="wVR-Mr-JTn" secondAttribute="width" multiplier="0.9" id="pOC-Ta-tl0"/>
                                    <constraint firstItem="TYZ-vl-0hP" firstAttribute="top" secondItem="2iW-fX-jD4" secondAttribute="bottom" constant="2" id="ukp-0N-pmE"/>
                                    <constraint firstItem="nC9-5Q-HxM" firstAttribute="centerX" secondItem="CxP-a4-k6O" secondAttribute="centerX" id="zbS-7b-AFi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DuS-gK-Zda"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-qC-XCM">
                                <rect key="frame" x="0.0" y="469.66666666666674" width="414" height="266.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gID-Qo-0cP">
                                        <rect key="frame" x="16" y="15" width="382" height="166"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-hO-CQv" customClass="BoxCutterTextField" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ixs-0f-0NO"/>
                                                    <constraint firstAttribute="height" constant="50" id="mcF-62-Xcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="lengthEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="h8T-tT-uTB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-UU-IH1" customClass="BoxCutterTextField" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="57.999999999999943" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="widthEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lA2-dc-4a4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-uG-X1B" customClass="BoxCutterTextField" customModule="BoxCutter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="115.99999999999994" width="150" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="heightEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YlR-S5-nJ6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QdN-uG-X1B" firstAttribute="height" secondItem="NOe-hO-CQv" secondAttribute="height" id="Jau-iC-FCu"/>
                                            <constraint firstItem="2Dx-UU-IH1" firstAttribute="height" secondItem="NOe-hO-CQv" secondAttribute="height" id="Ntd-WB-ovJ"/>
                                            <constraint firstItem="QdN-uG-X1B" firstAttribute="width" secondItem="NOe-hO-CQv" secondAttribute="width" id="Tu4-7g-QXG"/>
                                            <constraint firstItem="2Dx-UU-IH1" firstAttribute="width" secondItem="NOe-hO-CQv" secondAttribute="width" id="qpt-my-D7R"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCHES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-DY-dSG">
                                        <rect key="frame" x="349.66666666666669" y="15" width="48.333333333333314" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="0.92468369009999996" green="0.77659314869999996" blue="0.32926896210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-zb-gUS" customClass="BoxCutterSwitch" customModule="BoxCutter" customModuleProvider="target">
                                        <rect key="frame" x="349" y="34" width="51" height="31"/>
                                        <color key="onTintColor" red="0.098074533045291901" green="0.10178806632757187" blue="0.11372732371091843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" red="0.92468369009999996" green="0.77659314869999996" blue="0.32926896210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="unitsSwitchDidTouch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dPc-V4-KjG"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="File Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-li-SIR" customClass="BoxCutterTextField" customModule="BoxCutter" customModuleProvider="target">
                                        <rect key="frame" x="198" y="130.99999999999994" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="heightEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="b4D-sU-N9N"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-HH-yZ9">
                                        <rect key="frame" x="16" y="195.99999999999994" width="382" height="56"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.77647058823529413" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="8C0-5S-9dj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <state key="normal" title="GENERATE OUTLINES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="generateOutlines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh4-vn-XQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aa4-HH-yZ9" firstAttribute="leading" secondItem="j8N-qC-XCM" secondAttribute="leading" constant="16" id="2U2-Pw-o09"/>
                                    <constraint firstItem="hsk-li-SIR" firstAttribute="leading" secondItem="QdN-uG-X1B" secondAttribute="trailing" constant="32" id="6Eu-X9-LWC"/>
                                    <constraint firstItem="gID-Qo-0cP" firstAttribute="centerX" secondItem="aa4-HH-yZ9" secondAttribute="centerX" id="FQ0-7K-c1F"/>
                                    <constraint firstItem="hsk-li-SIR" firstAttribute="height" secondItem="NOe-hO-CQv" secondAttribute="height" id="G3f-Qc-Zff"/>
                                    <constraint firstItem="gID-Qo-0cP" firstAttribute="top" secondItem="j8N-qC-XCM" secondAttribute="top" constant="15" id="LOR-wV-hYS"/>
                                    <constraint firstItem="rQC-zb-gUS" firstAttribute="trailing" secondItem="HcO-DY-dSG" secondAttribute="trailing" id="RR8-Ff-AbN"/>
                                    <constraint firstItem="gID-Qo-0cP" firstAttribute="width" secondItem="aa4-HH-yZ9" secondAttribute="width" id="SB2-Ir-AVp"/>
                                    <constraint firstAttribute="trailing" secondItem="aa4-HH-yZ9" secondAttribute="trailing" constant="16" id="UMk-Cd-EUZ"/>
                                    <constraint firstItem="rQC-zb-gUS" firstAttribute="bottom" secondItem="NOe-hO-CQv" secondAttribute="bottom" id="Wgo-5P-cpd"/>
                                    <constraint firstItem="HcO-DY-dSG" firstAttribute="trailing" secondItem="gID-Qo-0cP" secondAttribute="trailing" id="fMt-Cr-yEB"/>
                                    <constraint firstItem="aa4-HH-yZ9" firstAttribute="top" secondItem="gID-Qo-0cP" secondAttribute="bottom" constant="15" id="gmq-ow-Jva"/>
                                    <constraint firstItem="HcO-DY-dSG" firstAttribute="top" secondItem="NOe-hO-CQv" secondAttribute="top" id="ksJ-nl-KrC"/>
                                    <constraint firstAttribute="trailing" secondItem="hsk-li-SIR" secondAttribute="trailing" constant="16" id="nKM-KC-kDl"/>
                                    <constraint firstItem="hsk-li-SIR" firstAttribute="centerY" secondItem="QdN-uG-X1B" secondAttribute="centerY" id="zYj-90-Z0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14570736901808942" green="0.15372963680625812" blue="0.16001404556509566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CxP-a4-k6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="220-8D-jUW"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3d7-Ex-reC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8N-qC-XCM" secondAttribute="bottom" id="5kd-xd-lcM"/>
                            <constraint firstItem="Kpj-k2-Wh5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7ms-3s-r6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxP-a4-k6O" secondAttribute="trailing" id="P8r-g2-m0Q"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PT7-0o-4yn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpj-k2-Wh5" secondAttribute="trailing" constant="16" id="QXg-mh-TWG"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.362" id="otx-5I-bOr"/>
                            <constraint firstItem="j8N-qC-XCM" firstAttribute="top" secondItem="CxP-a4-k6O" secondAttribute="bottom" id="sYV-jH-YZz"/>
                            <constraint firstItem="CxP-a4-k6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6c-tR-iL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RcU-RT-zNC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="controlsView" destination="j8N-qC-XCM" id="YZV-QQ-5vY"/>
                        <outlet property="controlsViewBottomConstraint" destination="5kd-xd-lcM" id="RBO-Va-1Yz"/>
                        <outlet property="dimensionsStackView" destination="gID-Qo-0cP" id="lnr-Cc-hzW"/>
                        <outlet property="fileNameTextField" destination="hsk-li-SIR" id="4nh-x0-ULK"/>
                        <outlet property="heightTextField" destination="QdN-uG-X1B" id="oUz-p5-ndU"/>
                        <outlet property="lengthTextField" destination="NOe-hO-CQv" id="2Qo-f7-v2m"/>
                        <outlet property="mockA" destination="Zvl-HT-B5U" id="PjN-JK-S0T"/>
                        <outlet property="mockAHeightConstraint" destination="brq-5c-VgE" id="hYO-b2-NE3"/>
                        <outlet property="mockATopHeightConstraint" destination="KHC-5e-2fH" id="vfw-Js-prV"/>
                        <outlet property="mockAWidthConstraint" destination="DiD-OT-umx" id="77I-mM-RMI"/>
                        <outlet property="mockB" destination="wVR-Mr-JTn" id="fm5-EF-GMm"/>
                        <outlet property="mockBWidthConstraint" destination="hku-9h-IR5" id="glx-Xw-DfU"/>
                        <outlet property="previewLabel" destination="pRf-gU-RUe" id="Brx-0S-2dV"/>
                        <outlet property="previewWindow" destination="CxP-a4-k6O" id="S15-z4-ALg"/>
                        <outlet property="unitsLabel" destination="HcO-DY-dSG" id="ES7-Os-Qed"/>
                        <outlet property="unitsSwitch" destination="rQC-zb-gUS" id="o7o-6M-g7J"/>
                        <outlet property="widthTextField" destination="2Dx-UU-IH1" id="Y5a-L2-gna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="140.21739130434784"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="wzp-WH-7UC">
            <objects>
                <viewController title="Preferences" id="Ee5-uN-JOM" customClass="SettingsViewController" customModule="BoxCutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOv-CL-z8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUT WARNING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-94-8Ro">
                                <rect key="frame" x="20" y="157" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.44705438613891602" green="0.44705581665039062" blue="0.4470590353012085" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILE NAME SUFFIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-Nl-WYw">
                                <rect key="frame" x="20" y="64" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.44705438609999998" green="0.4470558167" blue="0.44705903530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(ex. dielines)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkB-qc-4vx" customClass="BoxCutterTextField" customModule="BoxCutter" customModuleProvider="target">
                                <rect key="frame" x="20" y="93" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Fl-07-i0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional text inserted along each flap. Typically used to caution against damaging the contents of the package." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-46-B5n">
                                <rect key="frame" x="20" y="178" width="374" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.44705438609999998" green="0.4470558167" blue="0.44705903530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-WF-kLP" customClass="BoxCutterTextField" customModule="BoxCutter" customModuleProvider="target">
                                <rect key="frame" x="20" y="218.66666666666669" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mi5-ng-bGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzC-Nl-WYw" firstAttribute="leading" secondItem="YKh-pm-uGq" secondAttribute="leading" constant="20" id="3a7-44-qsb"/>
                            <constraint firstItem="4RE-WF-kLP" firstAttribute="leading" secondItem="fzC-Nl-WYw" secondAttribute="leading" id="8CQ-lY-OcD"/>
                            <constraint firstItem="JkB-qc-4vx" firstAttribute="leading" secondItem="fzC-Nl-WYw" secondAttribute="leading" id="HEd-Ed-vKB"/>
                            <constraint firstItem="YKh-pm-uGq" firstAttribute="trailing" secondItem="JkB-qc-4vx" secondAttribute="trailing" constant="20" id="MnY-DW-dOB"/>
                            <constraint firstItem="JkB-qc-4vx" firstAttribute="top" secondItem="fzC-Nl-WYw" secondAttribute="bottom" constant="8" id="Wd8-vm-s4G"/>
                            <constraint firstItem="4RE-WF-kLP" firstAttribute="top" secondItem="qJf-46-B5n" secondAttribute="bottom" constant="12" id="Zhd-TP-6gr"/>
                            <constraint firstItem="4RE-WF-kLP" firstAttribute="trailing" secondItem="JkB-qc-4vx" secondAttribute="trailing" id="dQV-jj-Zry"/>
                            <constraint firstItem="qJf-46-B5n" firstAttribute="top" secondItem="YWG-94-8Ro" secondAttribute="bottom" id="eBe-9r-gjr"/>
                            <constraint firstItem="qJf-46-B5n" firstAttribute="leading" secondItem="fzC-Nl-WYw" secondAttribute="leading" id="ioy-Tb-Dmc"/>
                            <constraint firstItem="YWG-94-8Ro" firstAttribute="top" secondItem="JkB-qc-4vx" secondAttribute="bottom" constant="24" id="nUz-H3-GX6"/>
                            <constraint firstItem="fzC-Nl-WYw" firstAttribute="top" secondItem="YKh-pm-uGq" secondAttribute="top" constant="64" id="qtt-Ro-uX6"/>
                            <constraint firstItem="YWG-94-8Ro" firstAttribute="leading" secondItem="fzC-Nl-WYw" secondAttribute="leading" id="sbO-wY-40b"/>
                            <constraint firstItem="qJf-46-B5n" firstAttribute="trailing" secondItem="JkB-qc-4vx" secondAttribute="trailing" id="yVw-n5-cJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKh-pm-uGq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cutWarningTextField" destination="4RE-WF-kLP" id="lbL-fh-gud"/>
                        <outlet property="fileNameSuffixTextField" destination="JkB-qc-4vx" id="coq-Cy-R1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9o-sj-rp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="139.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8c-cq-Abb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVf-ET-uym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWc-dL-B7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbc-bB-OzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pco-He-3uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="140.21739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="addDocument" width="25" height="31"/>
        <image name="settings" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
